# Simple Data Analysis of AtliQ Hardware with SQL

Atliq Hardware is a  which supplies the hardware peripherals to different clients, such as nomad stores, excel stores, surge stores and its sales are declining.The company has a head office in Dehli and regional offices throughout India.

The market is growing dynamically and the company's sales director is worried about the downward trend of the company in terms of number of sales being made. The sales director need to know how the sales are going in all operations and the information provided by the regional sales managers are not just enough.

Just hearing the numbers or receiving tons of excel files is far from being effective in terms of having a reliable overview of the business. Instead, he wants look at the data and understand whatâ€™s going on right away.

In this notebook I am going to analyze the business in terms of its sales using SQL and later a dashbaord will be made using Tableau to visualize the data, extract valuable insights from it and help make data driven decisions which brings back AtliQ Hardware back on track.

##### Purpose
To unlock sales insights that are not visible before sales team for decision support and automate them to reduce manual time spent in data gathering.

##### Stakeholders
1- Sales Director

2- Marketing Team

3- Customer Servcie Team

4- Data & Analytics Team

5- IT Team

##### End Result
An automated dashboard providing quick and latest sales insights in order to support data driven decision making.

##### Success Criteria
-Dashboard(s) uncovering sales order insights with latest data available.

-Sales team able to take better decisions and prove 10% cost savings of total spend.

-Sales Analyst stop gathering data manually in order to save 20% of their business time and reinvest it in any value added activity.

## Making connection with MySQL database

In [20]:
from sqlalchemy import create_engine   
import pandas as pd

In [58]:
db_connection_str = 'mysql+pymysql://root:mysql@localhost/sales'
db_connection = create_engine(db_connection_str)
conn=db_connection.connect()

## Summarizing tables of database

The database named sales has five tables.

In [59]:
query='show tables'
df=pd.read_sql(query,conn)
df

  Tables_in_sales
0       customers
1            date
2         markets
3        products
4    transactions

In [60]:
query='SELECT TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,IS_NULLABLE,COLUMN_TYPE FROM information_schema.columns WHERE table_schema = "sales";'
df=pd.read_sql(query,conn)
df

      TABLE_NAME    COLUMN_NAME  ORDINAL_POSITION IS_NULLABLE  COLUMN_TYPE
0      customers  customer_code                 1          NO  varchar(45)
1      customers   custmer_name                 2         YES  varchar(45)
2      customers  customer_type                 3         YES  varchar(45)
3           date           date                 1          NO         date
4           date        cy_date                 2         YES         date
5           date           year                 3         YES          int
6           date     month_name                 4         YES  varchar(45)
7           date    date_yy_mmm                 5         YES  varchar(45)
8        markets   markets_code                 1          NO  varchar(45)
9        markets   markets_name                 2         YES  varchar(45)
10       markets           zone                 3         YES  varchar(45)
11      products   product_code                 1          NO  varchar(45)
12      products   product_type                 2         YES  varchar(45)
13  transactions   product_code                 1         YES  varchar(45)
14  transactions  customer_code                 2         YES  varchar(45)
15  transactions    market_code                 3         YES  varchar(45)
16  transactions     order_date                 4         YES         date
17  transactions      sales_qty                 5         YES          int
18  transactions   sales_amount                 6         YES       double
19  transactions       currency                 7         YES  varchar(45)

## Having glance at all tables

In [61]:
query='select * from sales.customers limit 3'
df=pd.read_sql(query,conn)
df

  customer_code  custmer_name   customer_type
0        Cus001  Surge Stores  Brick & Mortar
1        Cus002  Nomad Stores  Brick & Mortar
2        Cus003  Excel Stores  Brick & Mortar

In [77]:
query='select count(*) from sales.customers where isnull(customer_code) or isnull(custmer_name) or isnull(customer_type)'
a=conn.execute(query)
for i in a.fetchone():
    print(i)       ####### No of null rows

0

In [63]:
query='select * from sales.date limit 3'
df=pd.read_sql(query,conn)
df

         date     cy_date  year month_name date_yy_mmm
0  2017-06-01  2017-06-01  2017       June    17-Jun\r
1  2017-06-02  2017-06-01  2017       June    17-Jun\r
2  2017-06-03  2017-06-01  2017       June    17-Jun\r

In [78]:
query='select count(*) from sales.date where isnull(date) or isnull(cy_date) or isnull(year) or isnull(month_name) or isnull(date_yy_mmm)'
a=conn.execute(query)
for i in a.fetchone():
    print(i)

0

In [64]:
query='select * from sales.markets limit 3'
df=pd.read_sql(query,conn)
df

  markets_code markets_name     zone
0      Mark001      Chennai    South
1      Mark002       Mumbai  Central
2      Mark003    Ahmedabad    North

In [79]:
query='select count(*) from sales.markets where isnull(markets_code) or isnull(markets_name) or isnull(zone)'
a=conn.execute(query)
for i in a.fetchone():
    print(i)

0

In [65]:
query='select * from sales.products limit 3'
df=pd.read_sql(query,conn)
df

  product_code product_type
0      Prod001  Own Brand\r
1      Prod002  Own Brand\r
2      Prod003  Own Brand\r

In [80]:
query='select count(*) from sales.products where isnull(product_code) or isnull(product_type)'
a=conn.execute(query)
for i in a.fetchone():
    print(i)

0

In [27]:
query='select * from sales.transactions limit 3'
df=pd.read_sql(query,conn)
df

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR
1,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
2,Prod002,Cus003,Mark003,2018-04-06,1,875.0,INR

In [73]:
query='select count(*) from sales.transactions where isnull(product_code) or isnull(customer_code) or isnull(market_code) or isnull(order_date) or isnull(sales_qty) or isnull(sales_amount) or isnull(currency)'
a=conn.execute(query)
for i in a.fetchone():
    print(i)

0

In [82]:
query='select * from sales.transactions where sales_amount<1'
df=pd.read_sql(query,conn)
df

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
1,Prod010,Cus015,Mark006,2018-05-26,1,0.0,INR
2,Prod010,Cus003,Mark003,2019-04-30,1,0.0,INR
3,Prod011,Cus018,Mark002,2018-12-28,1,0.0,INR
4,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR\r
...,...,...,...,...,...,...,...
1606,Prod337,Cus015,Mark003,2019-08-16,1,0.0,INR\r
1607,Prod337,Cus015,Mark003,2019-09-09,1,0.0,INR\r
1608,Prod337,Cus015,Mark003,2019-09-26,2,0.0,INR\r
1609,Prod337,Cus015,Mark003,2019-11-19,1,0.0,INR\r
1610,Prod339,Cus006,Mark004,2019-01-29,2,0.0,INR\r

In [89]:
query='select * from sales.transactions where currency="USD"'
df=pd.read_sql(query,conn)
df

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod003,Cus005,Mark004,2017-11-20,59,500.0,USD
1,Prod003,Cus005,Mark004,2017-11-22,36,250.0,USD

### Q- How many total transactions took place?

In [37]:
query='select count(*) from sales.transactions as total'
a=conn.execute(query)
print('Total transactions: ',a.fetchone()[0])

Total transactions:  150283

### Q- No of years between first and last transaction that took place

In [39]:
query='select max(year)-min(year) from sales.date'
a=conn.execute(query)
print('No of years : ',a.fetchone()[0])

No of years :  3

### Q- How many total sales done?

In [40]:
query='select sum(sales_qty) from sales.transactions'
a=conn.execute(query)
print('Total sales done : ',a.fetchone()[0])

Total sales done :  2444415

### Q- How much total sales_amount ?

In [41]:
query='select sum(sales_amount) from sales.transactions'
a=conn.execute(query)
print('Total sales amount : ',a.fetchone()[0])

Total sales amount :  986624948.5

### Q- How much sales_amount per product code?

In [102]:
query='select sum(sales_amount),product_code from sales.transactions group by product_code'
df=pd.read_sql(query,conn)
df

     sum(sales_amount) product_code
0              82480.0      Prod001
1              17268.0      Prod002
2             724546.0      Prod003
3              59852.0      Prod004
4            1265146.0      Prod005
..                 ...          ...
334            14736.0      Prod335
335          3400849.0      Prod336
336          7735569.0      Prod337
337          1526698.0      Prod338
338         17614884.0      Prod339

[339 rows x 2 columns]

### Q- How much sales_amount per market_code?

In [103]:
query='select sum(sales_amount),market_code from sales.transactions inner join sales.markets on sales.transactions.market_code=sales.markets.markets_code group by market_code'
df=pd.read_sql(query,conn)
df

    sum(sales_amount) market_code
0          18227503.0     Mark001
1         150180636.0     Mark002
2         132526737.0     Mark003
3         520721134.0     Mark004
4          13583923.0     Mark005
5            373115.0     Mark006
6          42128765.0     Mark007
7           3094007.0     Mark008
8           4428393.0     Mark009
9          18813466.0     Mark010
10         55026321.0     Mark011
11          2605796.0     Mark012
12         16525290.0     Mark013
13          7436823.0     Mark014
14           893857.0     Mark015

### Q- How much sales_amount per zone?

In [104]:
query='select sum(sales_amount),zone from sales.transactions inner join sales.markets on sales.transactions.market_code=sales.markets.markets_code group by zone'
df=pd.read_sql(query,conn)
df

   sum(sales_amount)     zone
0         45744764.0    South
1        263861012.0  Central
2        676959990.0    North

### Q- How much sales_amount per customer_name?

In [112]:
query='select sum(sales_amount),custmer_name from sales.transactions inner join sales.customers on sales.transactions.customer_code=sales.customers.customer_code group by sales.customers.custmer_name'
df=pd.read_sql(query,conn)
df

    sum(sales_amount)              custmer_name
0          28833717.0              Surge Stores
1          17739349.0              Nomad Stores
2          49175285.0              Excel Stores
3          15249738.0            Surface Stores
4          45258250.0            Premium Stores
5         413905769.0     Electricalsara Stores
6          35359233.0               Info Stores
7          21198041.0          Acclaimed Stores
8           1333393.0   Electricalsquipo Stores
9          16716803.0              Atlas Stores
10          9162106.0           Flawless Stores
11         13993708.0        Integration Stores
12         12618892.0              Unity Stores
13         21079123.0            Forward Stores
14           336367.0     Electricalsbea Stores
15         13264523.0              Logic Stores
16         18794634.0               Epic Stores
17          1868461.0   Electricalslance Stores
18         10310851.0  Electricalsopedia Stores
19         43916981.0                     Nixon
20         17379851.0                   Modular
21         49644189.0        Electricalslytical
22          4966707.0                     Sound
23          5727123.0                     Power
24         12995938.0                      Path
25          3342051.0                   Insight
26         31771997.0                   Control
27          2252506.0                      Sage
28         17489935.0          Electricalsocity
29          6173068.0                 Synthetic
30          5067349.0                      Zone
31          4837239.0                     Elite
32          6068432.0                   All-Out
33           430368.0                Expression
34          5230158.0                    Relief
35          2359799.0                     Novus
36          4183862.0                    Propel
37         16529970.0                    Leader